# medical-record

./: dep.xml  pom.xml  server.sh
conf/: application-test.yml  logback.xml
src/main/java/com/nickel/medicalrecord/: MedicalRecordApplication.java
src/main/java/com/nickel/medicalrecord/config/: ApiConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/nickel/medicalrecord/consts/: ServerConsts.java
src/main/java/com/nickel/medicalrecord/controller/: AdvancedSearchController.java  DetectAntiplateletDrugGenesController.java  DetectBiochemicalFullItemController.java  DetectBloodRoutineController.java  DetectClottingRoutineController.java  DetectEkgController.java  DetectInflammatoryMediaController.java  DetectItemMultipleController.java  DetectItemMultipleSingleController.java  DetectItemOutcomeController.java  DetectItemSingleController.java  DetectItemValueController.java  DetectSwiController.java  DetectThirteenBloodLipidsController.java  DetectThyroidFunctionController.java  FollowupCheckBodyController.java  FollowupDrugRecordController.java  FollowupOnsetRecordController.java  FollowupRecordsController.java  FollowupVascularEventRecordController.java  HospitalCheckBodyController.java  HospitalDiagnosticRecordsController.java  HospitalRecordsController.java  HospitalTreatmentController.java  HospitalVascularEventController.java  MedicationRecordController.java  PatientController.java  PatientDrugHistoryController.java  PatientFamilyHistoryController.java  PatientLifestyleController.java  PatientMedicalHistoryController.java  SysUserController.java
src/main/java/com/nickel/medicalrecord/error/: ServerException.java
src/main/java/com/nickel/medicalrecord/interceptor/: WebInterceptor.java
src/main/java/com/nickel/medicalrecord/model/: CommonOptions.java  Page.java
src/main/java/com/nickel/medicalrecord/model/api/: ApiCode.java  ApiResult.java
src/main/java/com/nickel/medicalrecord/model/dto/: AdvancedSearchFollowupDTO.java  AdvancedSearchHospitalDTO.java  AuxiliaryCheckDTO.java  CheckBodyIndexDTO.java  CheckBodyIndexSaveDTO.java  CheckEvaluationIndexDTO.java  CheckEvaluationIndexSaveDTO.java  DetectAntiplateletDrugGenesCreateDTO.java  DetectAntiplateletDrugGenesDTO.java  DetectAntiplateletDrugGenesUpdateDTO.java  DetectBiochemicalFullItemCreateDTO.java  DetectBiochemicalFullItemDTO.java  DetectBiochemicalFullItemUpdateDTO.java  DetectBloodRoutineCreateDTO.java  DetectBloodRoutineDTO.java  DetectBloodRoutineUpdateDTO.java  DetectClottingRoutineCreateDTO.java  DetectClottingRoutineDTO.java  DetectClottingRoutineUpdateDTO.java  DetectEkgCreateDTO.java  DetectEkgDTO.java  DetectEkgUpdateDTO.java  DetectInflammatoryMediaCreateDTO.java  DetectInflammatoryMediaDTO.java  DetectInflammatoryMediaUpdateDTO.java  (+69 more)
src/main/java/com/nickel/medicalrecord/repository/: IAdvancedSearchMapper.java  ICheckBodyIndexMapper.java  ICheckEvaluationIndexMapper.java  IDetectAntiplateletDrugGenesMapper.java  IDetectBiochemicalFullItemMapper.java  IDetectBloodRoutineMapper.java  IDetectClottingRoutineMapper.java  IDetectEkgMapper.java  IDetectInflammatoryMediaMapper.java  IDetectItemMapper.java  IDetectSwiMapper.java  IDetectThirteenBloodLipidsMapper.java  IDetectThyroidFunctionMapper.java  IFollowupCheckBodyMapper.java  IFollowupDrugRecordMapper.java  IFollowupOnsetRecordMapper.java  IFollowupRecordsMapper.java  IFollowupVascularEventRecordMapper.java  IHospitalCheckBodyMapper.java  IHospitalDiagnosticRecordsMapper.java  IHospitalRecordsMapper.java  IHospitalTreatmentRecordsMapper.java  IHospitalVascularEventMapper.java  IHospitalVascularMapper.java  IMedicationDrugRecordMapper.java  IMedicationRecordMapper.java  IPatientDrugHistoryMapper.java  IPatientFamilyHistoryMapper.java  IPatientLifestyleMapper.java  IPatientMapper.java  IPatientMedicalHistoryMapper.java  ISysUserMapper.java
src/main/java/com/nickel/medicalrecord/service/: IAdvancedSearchService.java  IDetectAntiplateletDrugGenesService.java  IDetectBiochemicalFullItemService.java  IDetectBloodRoutineService.java  IDetectClottingRoutineService.java  IDetectEkgService.java  IDetectInflammatoryMediaService.java  IDetectItemService.java  IDetectSwiService.java  IDetectThirteenBloodLipidsService.java  IDetectThyroidFunctionService.java  IFollowupCheckBodyService.java  IFollowupDrugRecordService.java  IFollowupOnsetRecordService.java  IFollowupRecordsService.java  IFollowupVascularEventRecordService.java  IHospitalCheckBodyService.java  IHospitalDiagnosticRecordsService.java  IHospitalRecordsService.java  IHospitalTreatmentService.java  IHospitalVascularService.java  IMedicationRecordService.java  IPatientDrugHistoryService.java  IPatientFamilyHistoryService.java  IPatientLifestyleService.java  IPatientMedicalHistoryService.java  IPatientService.java  ISysUserService.java
src/main/java/com/nickel/medicalrecord/util/: ApiResultUtil.java  DateTimeUtil.java  EntityTransformUtils.java  IdUtil.java  MD5Util.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: IAdvancedSearchMapper.xml  ICheckBodyIndexMapper.xml  ICheckEvaluationIndexMapper.xml  IDetectAntiplateletDrugGenesMapper.xml  IDetectBiochemicalFullItemMapper.xml  IDetectBloodRoutineMapper.xml  IDetectClottingRoutineMapper.xml  IDetectEkgMapper.xml  IDetectInflammatoryMediaMapper.xml  IDetectItemMapper.xml  IDetectSwiMapper.xml  IDetectThirteenBloodLipidsMapper.xml  IDetectThyroidFunctionMapper.xml  IFollowupCheckBodyMapper.xml  IFollowupDrugRecordMapper.xml  IFollowupOnsetRecordMapper.xml  IFollowupRecordsMapper.xml  IFollowupVascularEventRecordMapper.xml  IHospitalCheckBodyMapper.xml  IHospitalDiagnosticRecordsMapper.xml  IHospitalRecordsMapper.xml  IHospitalTreatmentRecordsMapper.xml  IHospitalVascularEventMapper.xml  IHospitalVascularMapper.xml  IMedicationDrugRecordMapper.xml  IMedicationRecordMapper.xml  IPatientDrugHistoryMapper.xml  IPatientFamilyHistoryMapper.xml  IPatientLifestyleMapper.xml  IPatientMapper.xml  IPatientMedicalHistoryMapper.xml  ISysUserMapper.xml
src/test/java/com/nickel/medicalrecord/: MedicalRecordApplicationTests.java
(+67 files in other folders)
